-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema academia
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `academia` ;

-- -----------------------------------------------------
-- Schema academia
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `academia` DEFAULT CHARACTER SET utf8 ;
USE `academia` ;

-- -----------------------------------------------------
-- Table `academia`.`cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `academia`.`cliente` ;

CREATE TABLE IF NOT EXISTS `academia`.`cliente` (
  `idcliente` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '',
  `matricula` VARCHAR(255) NOT NULL COMMENT '',
  `cpf` VARCHAR(255) NOT NULL COMMENT '',
  `nome` VARCHAR(255) NOT NULL COMMENT '',
  `endereco` VARCHAR(255) NOT NULL COMMENT '',
  `numero_endereco` VARCHAR(255) NOT NULL COMMENT '',
  `bairro` VARCHAR(255) NOT NULL COMMENT '',
  `cidade` VARCHAR(255) NOT NULL COMMENT '',
  `telefone` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  `celular` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  `email` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  `senha` VARCHAR(255) NOT NULL COMMENT '',
  PRIMARY KEY (`idcliente`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `academia`.`modalidade`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `academia`.`modalidade` ;

CREATE TABLE IF NOT EXISTS `academia`.`modalidade` (
  `idmodalidade` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '',
  `nomeModalidade` VARCHAR(255) NOT NULL COMMENT '',
  `valorPadrao` FLOAT NOT NULL COMMENT '',
  PRIMARY KEY (`idmodalidade`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `academia`.`horario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `academia`.`horario` ;

CREATE TABLE IF NOT EXISTS `academia`.`horario` (
  `idhorario` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '',
  `semana` INT(11) NOT NULL COMMENT '',
  `turno` INT(11) NOT NULL COMMENT '',
  `modalidade_idmodalidade` BIGINT(20) NOT NULL COMMENT '',
  PRIMARY KEY (`idhorario`)  COMMENT '',
  INDEX `fk_horario_modalidade1_idx` (`modalidade_idmodalidade` ASC)  COMMENT '',
  CONSTRAINT `fk_horario_modalidade1`
    FOREIGN KEY (`modalidade_idmodalidade`)
    REFERENCES `academia`.`modalidade` (`idmodalidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `academia`.`plano`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `academia`.`plano` ;

CREATE TABLE IF NOT EXISTS `academia`.`plano` (
  `idplano` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '',
  `cliente_idcliente` BIGINT(20) NOT NULL COMMENT '',
  `modalidade_idmodalidade` BIGINT(20) NOT NULL COMMENT '',
  `preco` FLOAT NOT NULL COMMENT '',
  `desconto` FLOAT NOT NULL COMMENT '',
  PRIMARY KEY (`idplano`)  COMMENT '',
  INDEX `fk_plano_cliente_idx` (`cliente_idcliente` ASC)  COMMENT '',
  INDEX `fk_plano_modalidade1_idx` (`modalidade_idmodalidade` ASC)  COMMENT '',
  CONSTRAINT `fk_plano_cliente`
    FOREIGN KEY (`cliente_idcliente`)
    REFERENCES `academia`.`cliente` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_plano_modalidade1`
    FOREIGN KEY (`modalidade_idmodalidade`)
    REFERENCES `academia`.`modalidade` (`idmodalidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


use academia;


INSERT INTO cliente VALUES 

(default, '21313','123123213','Marcelo Silva', 
'Rua x', '25', 'Barra da Tijuca',
'Rio de Janeiro', 
'(21)5415-5741','(21)98798-5214', 'marcelo@gmail.com','123');

use academia;


insert into modalidade values (default, 'Musculação', 90.00);

insert into modalidade values (default, 'Jiu-jutso', 80.00);

insert into modalidade values (default, 'Aeróbica', 110.00);


use academia;


insert into plano values (default, 1, 1, 90.00, 0);

insert into plano values (default, 1, 2, 80.00, 0);


use academia;


insert into horario values(default, 1, 1, 2);

insert into horario values(default, 3, 1, 2);

insert into horario values(default, 5, 1, 2);


insert into horario values(default, 1, 1, 3);

insert into horario values(default, 3, 1, 3);






DROP TABLE IF EXISTS usuario;
create table usuario(
	idusuario bigint primary key auto_increment,
	nome varchar(255) not null,
	nome_user varchar(255) not null,
	senha_user varchar(255) not null
);
insert into usuario values(default,'Maria', 'maria', '123');

use academia;

create table administrador(
	id_adm bigint primary key auto_increment,
	nome	varchar(255) not null,
	user	varchar(255) not null,
	senha	varchar(255) not null
	);

insert into administrador values (default, "Maria", "adm1","123");

	


